.dialog
  height: 100%
  overflow: hidden
  background-color: #111117
  position: absolute
  z-index: 9
  &.full
    width: 100%
  &.half
    width: 50%
    background-color: #1C1D2E
  .dialog__overlay
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
  .dialog__body
    height: 100%
    overflow: hidden
  .content
    height: 100%
    overflow: auto


.discoverMenu__wrap
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10

.discoverMenu
  .searchHeader .searchHeader__search
    flex: none
    padding-right: 10px
  .featuredVideoType
    .list
      .item:first-child
        width: 100%
  .content__left
    height: 100%
    background-color: #181A21
    overflow: auto
    .list
      li
        text-align: center
        color: #6F6F6F
        padding: 20px
        .btn
          font-size: var(--fontSize-m)
        &.current
          color: var(--color-pink)
          background-color: #111117
  .content__right
    flex: 1
    height: 100%
    overflow-x: hidden
    padding-bottom: 10px
    .top
      .top__header
        display: flex
        justify-content: space-between
        padding: 20px 16px
        .title
          font-size: var(--fontSize-m)
      .top__content
        overflow: auto
        padding: 0 0 20px 16px
        .list
          display: flex
          gap: 10px
          .list__item
            width: 80px
            white-space: nowrap
            .btn
              display: flex
              justify-content: center
              flex-direction: column
              align-items: center
              width: 70px
            .avatar
              width: 66px
              height: 66px
              border: 3px solid #fff
              border-radius: 50%
            .title
              width: 100%
              font-size: var(--fontSize-s)
              text-align: center
              color: #ccc
              margin-top: 10px
              .name
                @include single_ellipsis
    .bottom
      .bottom__header
        display: flex
        justify-content: space-between
        padding: 20px 16px
        .title
          font-size: var(--fontSize-m)
      .bottom__content
        overflow: auto
        padding: 0 16px

.discoverSearch
  .section__title
    padding: 0 14px
  .tags
    padding: 0 10px


// 標籤管理
.managementTags
  .managementTags__list
    .list
      display: flex
      flex-direction: column
      .item
        display: flex
        justify-content: space-between
        padding: 20px
        border-bottom: 1px solid var(--border-color)


// 黑料
.firstVideo
  padding-bottom: 10px
  .firstVideo__list
    .list
      display: flex
      flex-direction: column
      gap: 10px
      padding: 0 10px
      .item
        position: relative
        &::before
          content: ''
          width: 100%
          height: 100%
          background-color: rgb(0 0 0 / .66)
          position: absolute
          top: 0
          left: 0
          right: 0
          z-index: 1
        .title
          width: 100%
          max-width: 90%
          font-weight: bold
          text-align: center
          font-size: 20px
          position: absolute
          top: 50%
          left: 50%
          transform: translate3d(-50%, -50%, 0)
          z-index: 2
          .sum
            font-size: var(--fontSize)
            font-weight: normal
            color: #acacac
            padding-top: 10px
            &::before
              content: ''
              display: inline-block
              vertical-align: middle
              width: 14px
              height: 14px
              background: url(/_nuxt/assets/img/ic_sum.svg) no-repeat center / contain
              margin-right: 6px