.dialog
  height: 100%
  position: absolute
  z-index: 9
  &.full
    width: 100%
    height: 100%
    background-color: #111117
  .dialog__overlay
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
  .dialog__body
    overflow: hidden
  .content
    height: 100%
    overflow: auto
    padding-bottom: 10px

.discoverMenu
  .searchHeader .searchHeader__search
    flex: none
    padding-right: 10px
  .featuredVideoType
    .list
      .item:first-child
        width: 100%
  .content__left
    height: 100%
    background-color: rgb(56 56 57 / 60%)
    overflow: auto
    .list
      li
        text-align: center
        color: #6F6F6F
        padding: 20px
        .btn
          font-size: var(--fontSize-m)
        &.current
          color: #FB50FB
          background-color: #111117
  .content__right
    flex: 1
    height: 100%
    overflow-x: hidden
    padding-bottom: 10px
    .top
      .top__header
        display: flex
        justify-content: space-between
        padding: 20px 16px
        .title
          font-size: var(--fontSize-m)
        .btn__more
          color: #6F6F6F
      .top__content
        overflow: auto
        padding: 0 0 20px 16px
        .list
          display: flex
          gap: 10px
          .list__item
            width: 80px
            white-space: nowrap
            .btn
              display: flex
              justify-content: center
              flex-direction: column
              align-items: center
              width: 70px
            .avatar
              width: 66px
              height: 66px
              border: 3px solid #fff
              border-radius: 50%
              overflow: hidden
            .title
              width: 100%
              font-size: var(--fontSize-s)
              text-align: center
              color: #ccc
              margin-top: 10px
              .name
                @include single_ellipsis
    .bottom
      .bottom__header
        display: flex
        justify-content: space-between
        padding: 20px 16px
        .title
          font-size: var(--fontSize-m)
      .bottom__content
        overflow: auto
        padding: 0 16px

.discoverSearch
  .section__title
    padding: 0 14px
  .tags
    padding: 0 10px