.searchHeader
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2px
  height: 50px
  position: relative
  .searchHeader__everyday,
  .searchHeader__recharge
    height: 100%
    padding: 6px 0
  .searchHeader__back
    height: 100%
    padding: 6px 0
    img
      height: 100%
  .btn
    display: block
    height: 100%
    img
      height: 100%
    &.everyday__btn
      padding-left: 10px
    &.recharge__btn
      padding: 0px 10px 0 8px
  .searchHeader__search
    flex: 1
    display: flex
    align-items: center
    height: 100%
    padding: 6px 0
    .search__input
      flex: 1
      display: flex
      align-items: center
      justify-content: space-between
      height: 100%
      background-color: #1C1D2E
      border-radius: 30px
      padding: 0 6px 0 16px
      ::placeholder
        color: #585a6d
      img
        height: 100%
        margin-left: 10px
        padding: 8px
      span
        color: #585a6d
        white-space: nowrap
      input
        width: 100%
        height: 100%
    .search__submit
      .btn
        padding: 10px
  .searchHeader__titleTab
    display: flex
    gap: 20px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    .btn
      font-size: var(--fontSize-l)
      &.current
        color: #FB50FB

.pageHeader
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2px
  height: 50px
  position: relative
  .pageHeader__everyday,
  .pageHeader__recharge
    height: 100%
    padding: 8px 0
    .btn
      display: block
      height: 100%
      img
        height: 100%
      &.everyday__btn
        padding-left: 10px
      &.recharge__btn
        padding: 0px 10px 0 8px
  .pageHeader__right
    display: flex
    gap: 20px
    font-size: var(--fontSize-m)
    padding-right: 6px
  .pageHeader__close
    height: 100%
    padding: 6px 0
    .btn
      height: 100%
    img
      height: 100%
  .pageHeader__back
    height: 100%
    padding: 6px 0
    .btn
      height: 100%
    img
      height: 100%
  .pageHeader__title
    display: flex
    justify-content: center
    gap: 20px
    width: calc(100% - 100px)
    font-size: var(--fontSize-m)
    position: absolute
    left: 50%
    transform: translateX(-50%)
    .title
      @include single_ellipsis
  .pageHeader__titleTab
    display: flex
    gap: 20px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    .btn
      font-size: var(--fontSize-l)
      &.current
        color: #FB50FB


.detailHeader
  display: flex
  align-items: center
  width: 100%
  padding: 0 10px
  position: absolute
  top: 10px
  z-index: 9
  .detailback
    .btn__back
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
    + .detailTitle
      display: flex
      align-items: center
      height: 40px
      overflow: hidden
      .title
        font-size: var(--fontSize-m)
        @include single_ellipsis