$developer: 0
@if $developer == true
  header
    border: 1px solid red
  main
    border: 1px solid yellow
  .tabbar
    border: 1px solid blue

html, body
  height: 100%
  scroll-behavior: smooth

#__nuxt, #root
  height: 100%

html
  font-size: 14px
  color: #fff
  background-color: #111117
  background-size: 100%

img
  max-width: 100%

.avatar
  img
    width: 100%
    height: 100%
    object-fit: cover

#root
  background-color: #1C1D2E
  overflow: hidden
  margin-top: env(safe-area-inset-top)
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)

.wrap
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden
  position: relative

.container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow: hidden
  background-color: #111117
  // background: #111117 url(/_nuxt/assets/img/not-use/bg.jpg) no-repeat center / contain

.main
  height: 100%
  overflow: hidden
  .content
    height: 100%
    overflow: auto
    padding-bottom: 10px




.tabbar
  display: flex
  width: 100%
  background: linear-gradient(180deg, #1C1D2E 0%, #1C1D2E 72.89%)
  margin-bottom: env(safe-area-inset-bottom)
  .btn
    display: flex
    flex: 1
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: 0
    cursor: pointer
    .icon
      width: 26px
      height: 26px
      margin: 6px 0 4px
      @for $var from 1 through 5
        &.icon__#{$var}
          &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            background-image: url(/_nuxt/assets/img/ic_tabbar_#{$var}.png)
            background-size: 100%
      &.icon__3
        &::after
          width: 36px
          height: 36px
          transform: translate3d(-50%, -10px, 0)
          position: absolute
          left: 50%
    .title
      font-size: 10px
      color: #777
    &.current
      .title
        color: #fff


.searchHeader
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2px
  margin-bottom: 6px
  position: relative
  .searchHeader__everyday,
  .searchHeader__recharge
    .btn
      display: block
      width: 40px
      box-sizing: content-box
      &.everyday__btn
        padding-left: 10px
      &.recharge__btn
        padding: 0px 10px 0 8px
  .searchHeader__search
    flex: 1
    .search__input
      display: flex
      align-items: center
      justify-content: space-between
      height: 30px
      background-color: #1C1D2E
      border-radius: 30px
      padding: 0 15px
      img
        height: 100%
        margin-left: 10px
      span
        font-size: 13px
        color: #585a6d
  .searchHeader__titleTab
    display: flex
    gap: 20px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    .btn
      font-size: 16px
      &.current
        color: #FB50FB

.featuredTab
  display: flex
  align-items: center
  justify-content: space-between
  gap: 4px
  .featuredTab__list
    width: 100%
    overflow: hidden
    .list
      display: flex
      flex-wrap: nowrap
      overflow: auto
      gap: 6px
      height: 40px
      padding-left: 8px
      li
        white-space: nowrap
        padding-top: 3px
        a
          display: block
          font-size: 16px
          color: #5F6577
          padding-right: 4px
          span
            display: block
            border-radius: 8px
            padding: 5px 16px
        &.current
          span
            color: #fff
            background: linear-gradient(90deg, #d22785, #a82dba)

  .featuredTab__btn
    width: 44px
    height: 40px
    padding-right: 6px
    img
      height: 80%

.featuredPart
  display: flex
  justify-content: space-between
  gap: 10px
  padding: 0 8px 10px 8px

.sectionMoney
  img
    max-width: 100%
