.loading__wrap
  display: flex
  justify-content:  center
  align-items: center
  width: 100%
  height: 100%
  background-color: #111117
  .spinner
    position: relative
    width: 60px
    height: 60px
    border-radius: 50%
    &::before,
    &::after
      content: ''
      position: absolute
      border-radius: inherit
    &::before
      width: 100%
      height: 100%
      // background-image: linear-gradient(0deg, #009efd 0%, #2af598 100%)
      background-image: linear-gradient(0, #a82dba, #d22785)
      animation: spin 1s infinite linear
    &::after
      width: 85%
      height: 85%
      background-color: #111117
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

@keyframes spin
  to
    transform: rotate(360deg)