.sectionVideoMessage
  padding: 10px 16px
  .section__title .title
    font-size: var(--fontSize-m)
    margin: 10px 0
  .message__list
    .list
      > .item
        padding-bottom: 10px
        margin-top: 10px
        border-bottom: 1px solid rgb(95 101 119 / .3)
    .item
      .info
        display: grid
        grid-template-columns: 36px auto auto
        align-items: center
        gap: 6px
        padding: 6px
        .avatar
          position: relative
          display: block
          height: 36px
          border-radius: 50%
          overflow: hidden
          .img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        .title
          color: #ccc
          overflow: hidden
          .name
            > p
              font-size: var(--fontSize)
              @include single_ellipsis
          > span
            font-size: var(--fontSize-xs)
            color: #77787C
      .msg
        font-size: var(--fontSize-s)
        line-height: 1.6
        margin-left: 48px
      .interaction
        margin-left: 38px
    .resmsg
      font-size: var(--fontSize-s)
      background-color: rgb(56 56 57 / .6)
      padding: 10px
      margin: 6px 0 0 46px
      .resmsg__list
        .item
          display: flex
          gap: 10px
          line-height: 1.6
          .name
            color: #627DF2
            white-space: nowrap