$pops-width: ("full": 100%, "m": 70%, "s": 60%)
$pops-position: ("top": flex-start, "bottom": flex-end)

.pops
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: absolute
  z-index: 10
  @each $name, $position in $pops-position
    &.pops-#{$name}
      .pops__overlay
        height: 100%
        align-items: $position
        .pops__container
          height: auto
          @if $name == top
            border-top-left-radius: 0
            border-top-right-radius: 0
          @if $name == bottom
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
  @each $name, $width in $pops-width
    &.pops-#{$name}
      .pops__container
        width: $width

  .pops__overlay
    display: flex
    justify-content: center
    width: 100%
    overflow: hidden
  .pops__mask
    width: 100%
    height: 100%
    background-color: rgb(0 0 0 / .6)
    position: absolute
    top: 0
    left: 0
  .pops__container
    display: flex
    flex-direction: column
    width: 80%
    height: 100%
    background-color: #1E1E1E
    border-radius: 16px
    margin: 0 auto
    overflow: hidden
    position: relative
    z-index: 109
  .pops__header
    height: 56px
    font-size: var(--fontSize-m)
    text-align: center
    padding: 20px 20px 16px
    position: relative
    .pops__title
      width: calc(100% - 50px)
      text-align: left
      &.pops__title-center
        text-align: center
        width: calc(100% - 100px)
        position: absolute
        left: 50%
        transform: translateX(-50%)
      .title
        @include single_ellipsis
    .pops__close
      height: 100%
      padding: 24px 10px 20px
      position: absolute
      right: 10px
      top: 0
      .btn
        display: block
        height: 100%
        img
          height: 100%
  .pops__body
    height: 100%
    overflow-x: hidden


.addTags
  .sectionAddTags
    padding: 10px 20px 20px
    .top
      display: flex
      gap: 6px
      margin-bottom: 20px
  .bnt__ManagementTags
    display: block
    text-align: center
    color: #ccc
    .hasIcon
      font-family: Fira Code
      padding-left: 4px
  .tag__list
    gap: 6px
    .list__item
      width: auto
      overflow: hidden
      &.current
        .btn
          border: 1px solid #FB50FB
          .title
            .tag
              color: #FB50FB
      .btn
        display: block
        min-width: 60px
        max-width: 100%
        text-align: center
        background-color: #2a2a2b
        border: 1px solid transparent
        border-radius: 30px
        padding: 10px 20px
        &.btn__addtag
            display: flex
            text-align: center
            color: #6F6F6F
            background-color: rgb(21 21 21 / 60%)
            border-radius: 30px
            padding: 10px 20px
            img
              width: 15px
              margin-right: 4px
      .title
        max-width: 180px
        overflow: hidden
        .tag
          color: #fff


.sectionManagementAddTags
  padding: 10px 20px 20px
  .form__input
    display: flex
    align-items: center
    width: 100%
    height: 44px
    background-color: #252525
    border-radius: 30px
    padding: 10px 20px
    img
      height: 100%
      margin-right: 10px
      padding: 3px