// ! 充值
.sectionShop
  display: flex
  flex-direction: column
  height: 100%
  margin: 0 !important
  .shopSwiper__card
    height: calc( 100% - 260px )
    padding-bottom: 20px
  .shopSwiper__cardInfo
    height: 260px
  .sectionShop__card
    height: 100%
    .card_shop
      width: 100%
      height: 100%
      transition: transform .6s
      transform: scale(.9)
      @for $var from 1 through 4
        &.card_shop#{$var}
          background: url(/_nuxt/assets/img/card_shop_#{$var}.png) center / contain no-repeat
    .swiper-slide-active .card_shop
      transform: scale(1)
  .sectionShop__cardInfo
    width: 100%
    height: 260px
    background: linear-gradient(180deg, #2C3346 0%, #1C1D2E 100%)
    box-shadow: inset 0 1px 0 #434E6A
    border-radius: 20px 20px 0 0
    padding: 10px 20px
    .cardInfo__header
      display: flex
      justify-content: space-between
      align-items: center
      gap: 10px
      padding: 0 10px
      .level
        display: flex
        align-items: center
        gap: 10px
        padding: 10px
        .mem__level
          font-weight: bold
      .describe
        font-size: var(--fontSize-s)
    .cardInfo__body
      .hr
        font-size: var(--fontSize-s)
        color: rgb(219 219 219 / 70%)
    .cardInfo__footer
      padding: 10px
  .shop__list
    display: flex
    flex-direction: column
    gap: 10px
    margin: 0 10px
    .item
      display: grid
      align-items: center
      grid-template-columns: auto 1fr auto
      gap: 10px
      background: linear-gradient(180deg, #2C3346 0%, #1C1D2E 100%)
      border: 1px solid #434E6A
      border-radius: 20px
      padding: 20px 10px
      .money
        font-size: var(--fontSize-lg)
        font-weight: bold
        color: var(--color-pink)
        > span
          font-size: var(--fontSize-m)
          padding-left: 2px

  // ! VIP特權
.vip__list
  display: grid
  gap: 10px
  padding: 10px
  &.vip__list1
    grid-template-columns: repeat(4, 1fr)
  &.vip__list2
    grid-template-columns: repeat(3, 1fr)
  .item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 4px
    font-size: var(--fontSize-s)
    .icon__vip
      width: 30px
      height: 30px
      border: 1px solid rgb(219 219 219 / 50%)
      border-radius: 50%

// ! 充值明細
.sectionShopDetails
  .table
    td
      &:first-child
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4px
        padding-left: 16px
      &:last-child
        padding-right: 0
      .info
        font-size: var(--fontSize-m)
        font-weight: bold
      .expirationDate
        display: inline-block
        color: #ccc
        font-size: var(--fontSize-s)
      .date
        font-size: var(--fontSize-xs)
        color: #6F6F6F

// ! 馬上賺錢
.dialogGetMoney
  .dialog__overlay
    &::after
      content: ''
      display: inline-block
      width: 100%
      height: 100%
      opacity: 0.2
      background: url(/_nuxt/assets/img/getMoney_bg.jpg) center / cover no-repeat
      position: absolute
      top: 0
      left: 0
      pointer-events: none
.sectionGetMoney
  .getMoney
    padding: 10px
    .getMoney__header
      img
        max-width: 80%
        margin: 1rem auto
    .getMoney__body
      .qrcode
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        background-color: #1C1D2E
        border-radius: 20px
        padding: 20px
        .title
          font-size: var(--fontSize-m)
          font-weight: bold
        .code
          font-size: var(--fontSize-lg)
          font-weight: bold
          color: var(--color-pink)
        .describe
          font-size: var(--fontSize-xs)
          color: #5F6577
        .qrcode__img
          width: 60%
          background-color: #fff
          background-size: 100%
          border-radius: 10px
          padding: 6px
          margin-top: 10px
      .button__group
        margin-top: 20px
    .img_getMoneystep
      padding: 30px 10px
    .img_getMoneystepHeader1
      max-width: 30%
      padding: 30px 0 0
      margin: 0 auto
    .img_getMoneystepHeader2
      max-width: 30%
      padding: 30px 0 20px
      margin: 0 auto
    .qand
      padding: 0 10px
      li
        line-height: 1.5
        padding-bottom: 10px
      .qand__q
        text-indent: -2em
        margin-left: 2em
        position: relative
        &::after
          content: ''
          width: 100px
          height: 10px
          background-color: #3e0e4d
          display: inline-block
          position: absolute
          bottom: 0
          left: 0
          z-index: -1
        &:before
          content: '问：'
      .qand__a
        text-indent: -2em
        margin-left: 2em
        font-weight: bold
        &:before
          content: '答：'
  .table
    td:last-child
      font-size: var(--fontSize-s)