.toast
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 100px
  min-height: 0
  background-color: rgb(0 0 0 / 80%)
  white-space: pre-wrap
  border-radius: 6px
  padding: 12px 20px
  position: absolute
  z-index: 2000
  top: 40%
  left: 50%
  transform: translate3d(-50%, -50%, 0)
  .text
    width: fit-content
    word-break: normal
    word-wrap: break-word
    color: #fff