$padding: 0.05em

:root
  // --fontSize-h1: calc(1.25rem + 1.5vw)
  // --fontSize-h2: calc(1.125rem + .9vw)
  // --fontSize-h3: calc(1rem + .6vw)
  // --fontSize-h4: calc(.875rem + .3vw)
  // --fontSize-h5: .75rem
  // --fontSize-h6: .625rem
  // h1: 20px / h2: 18px / h3: 16px / h4: 14px / h5: 12px / h6: 10px

  --fontSize-lg: 1.5rem
  --fontSize-l: 1.25rem
  --fontSize-m: 1rem
  --fontSize: .875rem
  --fontSize-s: .75rem
  --fontSize-xs: .625rem
// fontSize-l: 18px
// fontSize-m: 16px
// fontSize: 14px
// fontSize-s: 12px
// fontSize-xs: 10px