.featuredVideo
  .list
    display: flex
    flex-direction: column
    gap: 10px
    padding: 0 10px
  .item
    background-color: #1C1D2E
  .preview
    position: relative
    display: block
    width: 100%
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: url(/_nuxt/assets/img/ic_play.svg) center no-repeat
      background-size: 16%
      position: absolute
    .title
      position: absolute
      top: 6px
      left: 6px
    .view
      font-size: var(--fontSize-xs)
      color: #B7B7B7
      position: absolute
      left: 6px
      bottom: 14px
    .img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  .info
    display: grid
    grid-template-columns: 2.5rem auto auto
    align-items: center
    gap: 6px
    padding: 10px
    .avatar
      position: relative
      display: block
      height: 2.5rem
      border-radius: 50%
      overflow: hidden
      .img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    .title
      line-height: 1.2
      overflow: hidden
      .name
        display: flex
        align-items: center
        gap: 4px
        > p
          font-size: var(--fontSize)
          margin: 0
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
      > span
        font-size: var(--fontSize-xs)
        color: #77787C
  .interaction
    padding-left: 10px


.featuredVideoFocus
  .list
    display: flex
    flex-direction: column
    gap: 10px
    padding: 0 10px
  .item
    background-color: #1C1D2E
  .preview
    position: relative
    display: block
    width: 100%
    .img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    .view
      font-size: var(--fontSize-xs)
      color: #B7B7B7
      position: absolute
      left: 6px
      bottom: 14px
  .info
    display: grid
    grid-template-columns: 36px auto auto
    align-items: center
    gap: 6px
    padding: 6px
    .avatar
      position: relative
      display: block
      height: 36px
      border-radius: 50%
      overflow: hidden
      .img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    .title
      line-height: 1.2
      overflow: hidden
      .name
        display: flex
        align-items: center
        gap: 4px
        > p
          font-size: var(--fontSize)
          margin: 0
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
      > span
        font-size: var(--fontSize-xs)
        color: #77787C

.featuredVideoType
  display: flex
  gap: 10px 6px
  padding: 0 10px
  .list
    display: flex
    flex-wrap: wrap
    gap: 12px 6px
    overflow: hidden
  .item
    width: calc(50% - 3px)
    background-color: #1C1D2E
    position: relative
  .preview
    position: relative
  .title
    font-size: var(--fontSize-s)
    line-height: 1.6
    padding: 6px 6px 0 6px

.featuredVideoPersonal
  display: flex
  gap: 6px
  padding: 0 10px
  .list
    display: flex
    flex-wrap: wrap
    gap: 12px
    overflow: hidden
  .item
    display: flex
    gap: 6px
  .preview
    flex: 1
  .info
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    line-height: 1.6
    padding: 6px 6px 0 6px
    overflow: hidden
    > p
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
  .interaction
    justify-content: flex-start
    gap: 20px
    padding-left: 6px


.interaction
  display: flex
  align-items: center
  justify-content: space-around
  font-size: var(--fontSize-xs)
  .btn
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    color: #B7B7B7
    padding: 12px 10px
    &.current
      .icon
        filter: invert(43%) sepia(88%) saturate(2618%) hue-rotate(272deg) brightness(105%) contrast(97%)

.preview
  .time
    position: absolute
    right: 6px
    bottom: 6px
    > span
      display: block
      font-size: var(--fontSize-xs)
      background-color: rgb(0 0 0 / .4)
      padding: 4px 8px
      border-radius: 4px


.videoDetail
  .preview
    position: relative
    display: block
    width: 100%
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: url(/_nuxt/assets/img/ic_play.svg) center no-repeat
      background-size: 16%
      position: absolute
  .previewLock
    position: relative
    display: block
    width: 100%
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: rgb(0 0 0 / .3)
      position: absolute
      top: 0
      left: 0
    .lock
      font-size: 12px
      background: #000
      padding: 10px 26px
      border-radius: 30px
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      span
        font-family: Fira Code
        padding-left: 4px
    .img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  .info
    display: grid
    grid-template-columns: 2.5rem auto auto
    align-items: center
    gap: 6px
    padding: 10px
    .avatar
      position: relative
      display: block
      height: 2.5rem
      border-radius: 50%
      overflow: hidden
      .img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    .title
      line-height: 1.2
      overflow: hidden
      .name
        display: flex
        align-items: center
        gap: 4px
        > p
          font-size: var(--fontSize)
          margin: 0
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
      > span
        font-size: var(--fontSize-xs)
        color: #77787C
  .videoTab
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid rgb(95 101 119 / 30%)
    padding: 2px 10px
    .videoTab__list
      .list
        display: flex
        li
          .btn
            display: block
            font-size: var(--fontSize-m)
            padding: 16px 8px
          &.current
            color: #FB50FB
  .videoInfo
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px
    .title
      font-size: var(--fontSize-m)
    .tag__list
      .list__item
        width: auto
        .btn
          padding-top: 6px
          padding-bottom: 6px
          .title
            font-size: var(--fontSize-s)
    .detail
      display: flex
      font-size: var(--fontSize-xs)
      color: #77787C
  .interaction
    gap: 10px
    .btn
      gap: 10px
      flex: 1
      color: #fff
      text-align: center
      font-size: var(--fontSize-m)
      background-color: rgba(56, 56, 57, 0.6)
      border-radius: 30px
      padding: 12px 16px 12px 12px