.featuredVideo {
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
  }
  .preview {
    position: relative;
    display: block;
    width: 100%;
    height: 14.5em;
    .img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    display: grid;
    grid-template-columns: 40px auto auto;
    align-items: center;
    gap: 6px;
    padding: 6px;
    .avatar {
      position: relative;
      display: block;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      .img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      line-height: 1;
      overflow: hidden;
      .name {
        display: flex;
        align-items: center;
        gap: 4px;
        > p {
          font-size: 12px;
          margin: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        i.dot {
          &::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 3px;
            height: 3px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 4px;
          }
        }
      }
      .btn {
        white-space: nowrap;
        font-size: 13px;
        border: 0;
        background: linear-gradient(0, #a82dba, #d22785);
        border-radius: 10px;
        padding: 4px 12px;
      }
      > span {
        font-size: 10px;
      }
    }
    .interaction {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 10px;
      padding-left: 20px;
      .icon {
        display: block;
        width: 20px;
        height: 20px;
        background-color: #fff;
      }
      .btn {
        display: flex;
        align-items: center;
        gap: 2px;
        color: #fff;
      }
    }
  }
}

.featuredVideoFocus {
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
  }
  .preview {
    position: relative;
    display: block;
    width: 100%;
    height: 14.5em;
    .img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    display: grid;
    grid-template-columns: 36px auto auto;
    align-items: center;
    gap: 6px;
    padding: 6px;
    .avatar {
      position: relative;
      display: block;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      .img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      line-height: 1;
      overflow: hidden;
      .name {
        display: flex;
        align-items: center;
        gap: 4px;
        > p {
          font-size: 12px;
          margin: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      > span {
        font-size: 10px;
      }
    }
  }
  .interaction {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px 0;
    font-size: 10px;
    .icon {
      display: block;
      width: 20px;
      height: 20px;
      background-color: #fff;
    }
    .btn {
      display: flex;
      align-items: center;
      gap: 2px;
      color: #fff;
    }
  }
}